APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C9Dnl/XFm0e5WkxxMzNzrzbaQ5Z9YU3K77EOxX5mwQ4=
APP_DEBUG=true
APP_URL=http://localhost/resetting

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=docker_laravel
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0f75d4677a722e
MAIL_PASSWORD=17ff7f06673c4a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=0cf4bd4862-c9c2b8@inbox.mailtrap.io
MAIL_FROM_NAME="ToDo App"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
